<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>House Homepage</title>
</head>


<body>

<big><big><big><big><small><small><small><small><a href="House%20Specs.html">Specs</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="House%20rooms.html">Room Sizes</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</small></small></small></small></big></big></big></big><big><big><big><big><small><small><small><small><a href="House%20Disclosures.html">Disclosures Read this!</a></small></small></small></small></big></big></big></big><big><big><big><big><small><small><small><small>&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="House%20Contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</small></small></small></small></big></big></big></big><br>

<big><big><big><big>62 Colony Road, Lexington, MA</big></big></big></big><br>

<div style="text-align: center;"><big><big><big><big>For Sale by Owner<br>

</big></big></big></big>
<div style="text-align: left;"><big><big><big><big><small><small><br>

</small></small></big></big></big></big>
<div style="text-align: left;"><big><big><big><big><small><small><small><img style="float: left; width: 430px; height: 323px;" alt="" src="../Pictures/HouseFront2_15.jpg"></small></small></small></big></big></big><big><big><big><big><small><small><small><small> &nbsp; Style:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Colonial</small></small></small></small></big></big></big></big><big><big><big><big><small><small><small><small><br>
&nbsp; Year built:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1991</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp;Total number of rooms:&nbsp;&nbsp; 11</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Elementary school: &nbsp;&nbsp; Fiske</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Middle school:&nbsp;&nbsp;&nbsp;&nbsp; Diamond</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; High school:&nbsp; Lexington HS</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Bedrooms: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4+</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Bathrooms: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3 full</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Master bath: &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;yes</small></small></small></small></big></big></big></big><br>
<big><big><big><big><small><small><small><small>&nbsp; Fireplace: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yes</small></small></small></small></big></big></big></big><br>
</big></div>


<big><big><big><big><small><small><br>

<small><br>
<br>
<br>
<br>
<br>
Custom built* for the present owner in 1991, this 4+ bedroom, 3 bath
Center-Entrance Colonial is set on a &frac12; acre level lot on a
quiet, tree lined street.&nbsp; It is just steps from the Fiske School
and an easy walk to the town center.&nbsp; The main level&rsquo;s open
floor plan features a large fireplace surrounded by built-in shelves
and cabinets in the family room and a china closet in the dining
room.&nbsp; The eat-in kitchen has ample workspace including a granite
center counter with sink.&nbsp; In addition to plenty of cabinet space,
there is a walk-in pantry.&nbsp; French doors in the dining room open
out to a screened porch and a bluestone patio in the back of the house.<br>
<br>
The specious Master Bedroom on the second floor features an en suite
bathroom and two walk-in closets. Three further bedrooms have generous
closets and&nbsp; built-in shelves.&nbsp; In addition there is&nbsp;
spacious room over the attached garage, suitable as a bedroom, home
office, art studio, au pair or in-law suite. It includes a sink and
three walk-in closets.<br>

<br>

The grounds include a fenced vegetable garden and two Asian pear
trees.&nbsp; Perennial flower beds and mature flowering shrubs surround
the house.&nbsp; A large mulched area in the backyard is perfect for a
swing set or picnic table.<br>
<br>
<small>*Designed by Marjorie Pierce, MIT class of 1922.</small><br>

<br>

<br>

<br>

</small></small></small></big></big></big></big></div>

</div>

</body>
</html>
