<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>House rooms</title>
</head>


<body>

Living Area : <br>

Rooms &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Level&nbsp;&nbsp;
&nbsp;Size&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Features<br>

Family room &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 19 x 14&nbsp;&nbsp;
&nbsp;Fireplace, built-in shelves and cabinets, Hardwood floor<br>

Kitchen &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
24 x 12&nbsp;&nbsp; &nbsp;Granite center island with sink, dishwasher<br>

Living room &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 15 x 14&nbsp;&nbsp;
&nbsp;Hardwood floor<br>

Dining room &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 15 x 14&nbsp;&nbsp;
&nbsp;Built-in China Closet, Hardwood floor, French doors<br>

Office/Den&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 16 x 11&nbsp;&nbsp; &nbsp;Hardwood floor<br>

Pantry&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;8 x 6&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; Shelves and cabinets<br>

Mud room &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 21 x
7&nbsp;&nbsp; &nbsp; &nbsp;Closets, built-in shelves and seat<br>

Bathroom &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 12 x
6&nbsp;&nbsp; &nbsp; Shower<br>

Screen porch &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 19 x 11&nbsp;&nbsp; &nbsp;<br>

Master bedroom &nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 19 x 14&nbsp;&nbsp; &nbsp;2 walk-in closets,
Hardwood floor<br>

Bedroom &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp; 16 x 11&nbsp;&nbsp;
&nbsp;Hardwood floor, built-in shelves, closet<br>

Bedroom &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 14 x
14&nbsp;&nbsp; &nbsp;Hardwood floor, built-in shelves, closet<br>

Bedroom &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 14 x
14&nbsp;&nbsp; &nbsp;Hardwood floor, built-in shelves, closet<br>

Office &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 27 x 20&nbsp;&nbsp; &nbsp;Hardwood floor, 3
walk-in closets, sink<br>

Laundry room &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 8 x 8 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
Built-in ironing board, Ceramic tile floor<br>

Master bathroom&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 10 x 8&nbsp;&nbsp; &nbsp;Shower, closet,
Ceramic tile floor<br>

Bathroom &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;2&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 9 x 8&nbsp;&nbsp; &nbsp;
&nbsp;Bathtub, Ceramic tile on wall and floor, closet<br>

Finished Attic&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp; &nbsp;30 x 17&nbsp;&nbsp; &nbsp;Hardwood floor<br>

<br>

</body>
</html>
