<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>House Disclosures</title>
</head>


<body>

Air conditioning is on the second and third levels only.<br>

<br>

The attic is not heated.&nbsp; When the house was built pipes from the
basement to the attic were installed for a possible future heating zone.<br>

<br>

The roof is original.&nbsp; It is a 25 year shingle.<br>
<br>
The heating system is original, maintained regularly.<br>
<br>
The hot water heater is a "SuperStore", a stainless steel tank, connected to the furnace as a heating zone.<br>
<br>
The air conditioning evaporator (inside unit) is original. &nbsp;The compressor / condenser (outside unit) was replaced in 2011.<br>

<br>

</body>
</html>
