<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>House Specs</title>
</head>
<body>
Approx. Living Area: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;4365 sq. ft. &nbsp;&nbsp; &nbsp;<br>
Approx. Acres: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;0.45 (20,000 sq. ft.) &nbsp;&nbsp; &nbsp;<br>
Garage Spaces: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp; Attached, Garage Door Opener, Storage Shed<br>
&nbsp;in back<br>
Heat Zones: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;5&nbsp; Forced Hot Water by oil<br>
Hot Water:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Tank connected to furnace as a heat zone<br>
Central Air: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;2nd and 3rd levels<br>
Central Vacuum:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Yes<br>
Stove and dryer hook-up&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Propane<br>
Paved Driveway<br>
Approx. Street Frontage: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;100 ft.<br>
Basement: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Full, concrete floor<br>
Tax information:<br>
&nbsp;&nbsp; &nbsp;2012 Assessment&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$1,086,000<br>
&nbsp;&nbsp; &nbsp;2012 taxes&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$16,257<br>
<br>
</body>
</html>
