<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>For Sale by Owner - 62 Colony Road</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="62 Colony Road, Lexington, MA 02420 - For Sale by Owner">
  <meta name="author" content="Sherry Grobstein">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
      vertical-align: middle;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      /*min-width: 100%;*/
      /*height: 500px;*/
      /*min-height: 500px;*/
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    .navbar-wrapper {
      background-color: rgba( 0,0,0,0.5 );
      color: white;
    }

    .nowrap {
      white-space: nowrap;
    }

    #text-description p {
      font-size: 110%;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"> -->
      <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"> -->
                    <!-- <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"> -->
                                   <!-- <link rel="shortcut icon" href="ico/favicon.png"> -->

</head>
<body>
  <div class="navbar-wrapper">
    <div class="container text-center">
        <h1>
          62 Colony Road Lexington, MA
        </h1>
    </div>
  </div>

  <!-- Carousel
  ================================================== -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/pics/front_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/kitchen1_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/kitchen2_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/diningroom_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/familyroom_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/backyard_500.jpg" alt="">
      </div>
      <div class="item">
        <img src="img/pics/livingroom2_500.jpg" alt="">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div><!-- /.carousel -->


  <div id="main" class="container">
    <div class="row">

      <div class="span8">
        <h2>
          For Sale by Owner
        </h2>
      </div>

      <div class="span4">
        <dl class="dl-horizontal">
          <dt>Contact:</dt>
          <dd>
            <a href="mailto:info@62ColonyRd.com">info@62colonyrd.com</a></br>
          </dd>

          <dt>Phone:</dt>
          <dd>
            <strong>781 862-2746</strong>
          </dd>
        </dl>
      </div>

    </div>

    <div class="row">

      <div id="text-description" class="span8">

        <p>
          Custom built* for the present owner in 1991, this 4+ bedroom, 3 bath Center-Entrance Colonial is set on a &frac12; acre level lot
          on a quiet, tree lined street.  It is just steps from the Fiske School and an easy walk to the town center.  The main level's
          open floor plan features a large fireplace surrounded by built-in shelves and cabinets in the family room and a china closet
          in the dining room.  The eat-in kitchen, updated in 2009, has ample workspace including a granite center counter with a
          second sink.  Fabulous cabinet space and walk-in pantry make this kitchen the chef's dream.  French doors in the dining
          room open out to a screened porch and a bluestone patio in the back of the house.
        </p>

        <p>
          The spacious Master Bedroom on the second floor features an en suite bathroom and two walk-in closets. Three further bedrooms
          have generous closets and  built-in shelves.  In addition there is a large room over the attached garage with a separate
          staircase from the mud room.  It is suitable as a bedroom, home office, art studio, au pair or in-law suite. It includes a
          sink and three walk-in closets.
        </p>

        <p>
          The grounds include a fenced vegetable garden and 2 Asian pear trees.  Perennial flower beds and mature flowering shrubs
          surround the house.  A large mulched area in the backyard is ready for a swing set or picnic table.
        </p>

        <p>
          <em>*Designed by Marjorie Pierce, MIT class of 1922.</em>
        </p>
      </div>

      <div class="span4">

        <dl class="dl-horizontal">
          <dt>Style:</dt>
          <dd>Colonial</dd>

          <dt>Year built:</dt>
          <dd>1991</dd>

          <dt>Total rooms:</dt>
          <dd>11</dd>

          <dt>Elementary school:</dt>
          <dd>Fiske</dd>

          <dt>Middle school:</dt>
          <dd>Diamond</dd>

          <dt>High school:</dt>
          <dd>Lexington HS</dd>

          <dt>Bedrooms:</dt>
          <dd>4+</dd>

          <dt>Bathrooms:</dt>
          <dd>3 full</dd>

          <dt>Master bath:</dt>
          <dd>yes</dd>

          <dt>Fireplace:</dt>
          <dd>yes</dd>

          <dt>Basement:</dt>
          <dd>Full</dd>

          <dt>Garage:</dt>
          <dd>2 car and</dd>
          <dd>storage area</dd>
        </dl>

      </div>
    </div>
  </div>

  <div class="container" id="rooms">
        <h2>Living Area</h2>
    <div class="row">
      <div class="span8">

        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Rooms</th>
              <th>Level</th>
              <th>Size</th>
              <th>Features</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="nowrap">Family room</td>
              <td>1</td>
              <td class="nowrap">19 x 14</td>
              <td>Fireplace, built-in shelves and cabinets, Hardwood floor</td>
            </tr>
            <tr>
              <td class="nowrap">Kitchen</td>
              <td>1</td>
              <td class="nowrap">24 x 12</td>
              <td>Granite center island with sink, dishwasher</td>
            </tr>
            <tr>
              <td class="nowrap">Living room</td>
              <td>1</td>
              <td class="nowrap">15 x 14</td>
              <td>Hardwood floor</td>
            </tr>
            <tr>
              <td class="nowrap">Dining room</td>
              <td>1</td>
              <td class="nowrap">15 x 14</td>
              <td>Built-in China Closet, Hardwood floor, French doors</td>
            </tr>
            <tr>
              <td class="nowrap">Office/Den</td>
              <td>1</td>
              <td class="nowrap">16 x 11</td>
              <td>Hardwood floor</td>
            </tr>
            <tr>
              <td class="nowrap">Pantry</td>
              <td>1</td>
              <td class="nowrap">8 x 6</td>
              <td>Shelves and cabinets</td>
            </tr>
            <tr>
              <td class="nowrap">Mud room</td>
              <td>1</td>
              <td class="nowrap">21 x 7</td>
              <td>Closets, built-in shelves and seat</td>
            </tr>
            <tr>
              <td class="nowrap">Bathroom</td>
              <td>1</td>
              <td class="nowrap">12 x 6</td>
              <td>Shower</td>
            </tr>
              <td class="nowrap">Screen porch</dt>
              <td>1</td>
              <td class="nowrap">19 x 11</td>
              <td>&nbsp;</td>
            <tr>
              <td class="nowrap">Master bedroom</td>
              <td>2</td>
              <td class="nowrap">19 x 14</td>
              <td>2 walk-in closets, Hardwood floor</td>
            </tr>
            <tr>
              <td class="nowrap">Bedroom</td>
              <td>2</td>
              <td class="nowrap">16 x 11</td>
              <td>Hardwood floor, built-in shelves, closet</td>
            </tr>
            <tr>
              <td class="nowrap">Bedroom</td>
              <td>2</td>
              <td class="nowrap">14 x 14</td>
              <td>Hardwood floor, built-in shelves, closet</td>
            </tr>
            <tr>
              <td class="nowrap">Bedroom</td>
              <td>2</td>
              <td class="nowrap">14 x 14</td>
              <td>Hardwood floor, built-in shelves, closet</td>
            </tr>
            <tr>
              <td class="nowrap">Office</td>
              <td>2</td>
              <td class="nowrap">27 x 20</td>
              <td>Hardwood floor, 3 walk-in closets, sink</td>
            </tr>
            <tr>
              <td class="nowrap">Laundry room</td>
              <td>2</td>
              <td class="nowrap">8 x 8</td>
              <td>Built-in ironing board, Ceramic tile floor</td>
            </tr>
            <tr>
              <td class="nowrap">Master bathroom</td>
              <td>2</td>
              <td class="nowrap">10 x 8</td>
              <td>Shower, closet, Ceramic tile floor</td>
            </tr>
            <tr>
              <td class="nowrap">Bathroom</td>
              <td>2</td>
              <td class="nowrap">9 x 8</td>
              <td>Bathtub, Ceramic tile on wall and floor, closet</td>
            </tr>
            <tr>
              <td class="nowrap">Finished Attic</td>
              <td>3</td>
              <td class="nowrap">30 x 17</td>
              <td>Hardwood floor</td>
            </tr>

          </tbody>
        </table>
      </div>

      <div class="span1">
      </div>
      <div class="span3">
        <dl class="">
          <dt>Approx. Living Area:</dt>
          <dd>4365 sq. ft.</dd>

          <dt>Approx. Acres:</dt>
          <dd>0.45 (20,000 sq. ft.)</dd>

          <dt>Garage Spaces:</dt>
          <dd>2 Attached,<dd>
          <dd>Garage Door Opener,</dd>
          <dd>Storage Shed in back</dd>

          <dt>Heat Zones:</dt>
          <dd>5  Forced Hot Water by oil</dd>

          <dt>Hot Water:</dt>
          <dd>Tank connected to furnace <br/>as a heat zone</dd>

          <dt>Central Air:</dt>
          <dd>2nd and 3rd levels</dd>

          <dt>Central Vacuum:</dt>
          <dd>Yes</dd>

          <dt>Stove and dryer hook-up:</dt>
          <dd>Propane</dd>

          <dt>Paved Driveway:</dt>
          <dd>Yes</dd>

          <dt>Approx. Street Frontage:</dt>
          <dd>100 ft.</dd>

          <dt>Basement:</dt>
          <dd>Full, concrete floor</dd>

        </dl>


      </div>
    </div>
  </div>

  <div class="container">

    <div class="row">
      <div class="span8">
        <h2>Tax Assessment</h2>

        <table class="table">
          <thead>
            <tr>
              <th>2012 Assessment</th>
              <th>2012 taxes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$1,086,000</td>
              <td>$16,257</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>


  <div class="container" id="disclosures">
    <h2>Disclosures</h2>
    <ul>
      <li>
        Air conditioning is on the second and third levels only.
      </li>

      <li>
        The attic is not heated.  When the house was built pipes from the basement to the attic were installed for a possible future heating zone.
      </li>

      <li>
        The roof is original.  It is a 25 year shingle.
      </li>

      <li>
        The heating system is original, maintained regularly.
      </li>

      <li>
        The hot water heater is a "SuperStore", a stainless steel tank, connected to the furnace as a heating zone.
      </li>

      <li>
        The air conditioning evaporator (inside unit) is original.  The compressor / condenser (outside unit) was replaced in 2011.
      </li>
    </ul>
  </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <!-- <script src="js/holder/holder.js"></script> -->

    <!-- Google analytics -->
    <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-38761331-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
</body>
</html>
